# GithubArch

app/: build.gradle
app/src/androidTest/java/com/benmohammad/githubarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/: App.java
app/src/main/java/com/benmohammad/githubarch/: MainActivity.java
app/src/main/java/com/benmohammad/githubarch/api/: UserWebService.java
app/src/main/java/com/benmohammad/githubarch/db/: MyDatabase.java
app/src/main/java/com/benmohammad/githubarch/db/converter/: DateConverter.java
app/src/main/java/com/benmohammad/githubarch/db/dao/: UserDao.java
app/src/main/java/com/benmohammad/githubarch/db/entity/: User.java
app/src/main/java/com/benmohammad/githubarch/di/component/: AppComponent.java
app/src/main/java/com/benmohammad/githubarch/di/key/: ViewModelKey.java
app/src/main/java/com/benmohammad/githubarch/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/benmohammad/githubarch/fragments/: UserProfileFragment.java
app/src/main/java/com/benmohammad/githubarch/repo/: UserRepository.java
app/src/main/java/com/benmohammad/githubarch/viewmodels/: FactoryViewModel.java  UserProfileViewModel.java
app/src/main/res/drawable/: ic_face_24dp.xml
app/src/main/res/layout/: fragment_user_profile.xml
app/src/test/java/com/benmohammad/githubarch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
